# b2broker_degree_api

./: README.md  build.gradle  settings.gradle
notifications/: config.json
src/test/java/helpers/: CustomAllureListener.java
src/test/java/models/: LoginBodyModel.java  TagBodyModel.java  TagModel.java  Token.java  TokenForAuth.java
src/test/java/specs/: Specification.java  TagSpec.java
src/test/java/tests/: SelenoidTests.java  TagTests.java  TestBase.java
