plugins {
    id 'java'
    id'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "6.0.0-m2"
}

group 'com.b2broker'
version '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.19.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.19.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "com.github.javafaker:javafaker:1.0.2",
            'io.qameta.allure:allure-selenide:2.22.1',
            'org.junit.jupiter:junit-jupiter:5.9.2',
            'io.rest-assured:rest-assured:5.3.0',
            'org.projectlombok:lombok:1.18.28',
            'io.rest-assured:rest-assured:5.3.0',
            'io.rest-assured:json-schema-validator:5.3.0',
            'io.qameta.allure:allure-rest-assured:2.19.0',
            'org.assertj:assertj-core:3.24.2',
            "io.rest-assured:json-schema-validator:5.3.0",
            'com.github.javafaker:javafaker:1.0.2')
}

test {
    useJUnitPlatform()
}

task api_test(type: Test) {
    useJUnitPlatform {
        includeTags("apiTest")
    }
}